spring.datasource.url=jdbc:postgresql://localhost/StockBase
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.generate-ddl=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:Datebase/initDB.sql
spring.datasource.data=classpath*:Datebase/populateDB.sql